spring.application.name=GreenHub

# --- Server ---
server.port=8000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- DataSource (MySQL) ---
spring.datasource.url=jdbc:mysql://greenhubdb.c9i2ysgs4qdu.ap-northeast-2.rds.amazonaws.com:3306/GreenHub?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=GreenHub
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.validator.autoregister_listeners=false
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# --- Logging ---
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# --- Mail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujkh00@gmail.com
spring.mail.password=xorldfbfsfhabjgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
app.mail.from=ujkh00@gmail.com

# --- Upload / Static ---
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
app.upload-dir=./upload-dir
spring.web.resources.static-locations=classpath:/static/,file:./upload-dir/,file:upload-dir/,file:${user.home}/greenhub-uploads/
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.max-age=3600

# \u2705 \uD504\uB85C\uD544 \uD65C\uC131\uD654 (\uB85C\uCEEC \uAC1C\uBC1C \uAE30\uBCF8\uAC12)
spring.profiles.active=local

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# --- Review scope ---
reviews.scope.enabled=true
reviews.scope.mode=CUSTOM
reviews.scope.join=JOIN product_listing pl ON pl.product_id = pr.product_id
reviews.scope.predicate=pl.seller_id = ?

